<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="username" layoutX="225.0" layoutY="185.0" promptText="username">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="225.0" layoutY="241.0" promptText="password">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
        <Label fx:id="ADMINLOGIN" layoutX="248.0" layoutY="133.0" text="ADMIN LOGIN" textFill="#f2e33c">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="281.0" layoutY="300.0" mnemonicParsing="false" onAction="#login" text="LOGIN" textAlignment="CENTER" textFill="#348bf5">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
