<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="800.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomsController">
  <top>
    <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER" prefWidth="200.0">
          <children>
            <Label text="Check in" textFill="#f5f1f1">
               <padding>
                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                 <Font size="14.0" />
               </font></Label>
            <DatePicker fx:id="firstDatePickerField" style="-fx-background-color: #111111;" />
            <Label text="Check out" textFill="#faf5f5">
                <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <font>
                   <Font size="14.0" />
                </font></Label>
            <DatePicker fx:id="lastDatePickerField" />
            <ChoiceBox fx:id="roomTypeSelector" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
            <Button fx:id="findButtonId" mnemonicParsing="false" onAction="#findButtonClicked" style="-fx-background-color: #89609e;" text="find" textFill="#f8f5f5">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                    <font>
                        <Font size="14.0" />
                     </font></Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </top>
  <center>
  </center>
  <right>
  </right>
</BorderPane>
